PORT = 4000
MONGO = "mongodb+srv://Utkarsh_portfolio:7905310668@utkarsh.wmrfngu.mongodb.net/?authSource=Utkarsh&authMechanism=SCRAM-SHA-1&tls=true"

TOKEN_SECRET ="slkdfjlksdjksjfkdjk"
SMTP_EMAIL = "utkarshjais@zohomail.in"
SMTP_HOST = "smtp.zoho.in"
SMTP_PORT = 465

SMTP_PASSWORD = 'Utkarsh@@6392'
HOST_URL = "localhost"
