PORT = 4000
MONGO = "mongodb://127.0.0.1:27017"

TOKEN_SECRET ="slkdfjlksdjksjfkdjk"
SMTP_EMAIL = "utkarshjais@zohomail.in"
SMTP_HOST = "smtp.zoho.in"
SMTP_PORT = 465

SMTP_PASSWORD = 'Utkarsh@@6392'
HOST_URL = "localhost"
